<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Sistemas Informáticos, Grado en Ingeniería Informática,
Universidad de La Rioja">
<meta name="description" content="En esta página se puede encontrar el trabajo realizado por Nicolás, Eneko y David.">
<meta name="Author" content="Nicolás">
<title>Software Malicioso</title>
<link rel="imagenesSM" href="imagenesSM.css">
</head>
<body>
    <header>
        <h1>SOFTWARE MALICIOSO</h1>
    </header>
    <main>
        <nav> 
            <h2>Índice</h2>
            <ol>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#estructura">Estructura</a></li>
                <li><a href="#importancia">Importancia de conocerlo</a></li>
                <li><a href="#tipos">Tipos</a></li>
            </ol>
        </nav>
        <section>
            <h2><a id="introduccion">INTRODUCCIÓN</a></h2>
                <p>El software malicioso, también conocido como malware, es cualquier tipo de software que realice acciones dañinas en nuestro dispositivo sin que el usuario sea consciente la mayoria de las veces. Un malware puede acceder a tu dispositivo a través de distintas vías, pero las más comunes son las descargas maliciosas, el phishing, o archivos adjuntos maliciosos. Los usos más comúnes del software malicioso son el robo de datos, causar un mal funcionamiento del sistema informático, provocar daños económicos, chantajear a caulquier propietario de los datos informáticos, permitir el acceso a usuarios que no están autorixados o una combinación de todas estas.</p>
                <p>Antes de la invención del término "malware" en 1990 por Yisrael Radai, el software dañino era conocido como "virus informático".En la década de los 80, el malware se creaba para realizar una especie de vandalismo</p>
                <p>En la década de los 80, el malware se creaba para realizar una especie de vandalismo. Sin embargo hoy en día se ha convertido en un sistema dedicado a la obtención de grandes beneficios económicos. Es más, cuando este malware pasa a suponer perdidas económicas para el dueño del equipo pasa a ser llamado software criminal y la mayoría de las veces suele estar relacionado con el espionaje, la suplantación de identidad y sobretodo con tareas del ámbito financiero.</p>
                <img src="malware1.jpg" alt="Imagen malware1.jpg">
                <h2><a id="estructura">ESTRUCTURA</a></h2>
                <p>Dentro del malware podemos encontrar varias partes: </p>
                <ul>
                    <li>La carga útil, que es la parte en la que se encuentra la actividad dañina que realiza el malware.</li>
                    <li>También puede contener un código que permita su distribución automática llamado reproducción.</li>
                    <li>La mayoría de las veces tendrá un código que sirva para ocultar el software dañino en forma de un salvapantallas por ejemplo.</li>
                </ul>
            <h2><a id="importancia">IMPORTANCIA DE CONOCERLO</a></h2>
                <p>Conocer la existencia del malware es muy importante si tienes un dispositivo informático en tu poder. Que el usuario esté informado es posiblemente la mejor medida que se puede tomar contra este y informar de como defenderse y de como evitarlo es crucial.</p>
                <p>Hoy en día es muy sencillo que un malware entre en nuestro dispositivo sin que nosotros nos demos ni siquiera cuenta pero también existen una gran cantidad de medidas de seguridad para evitar que esto suceda, como lo son los antivirus, los firewalls. También tenemos que tener en cuenta que descargar software de origenes desconocidos conlleva un gran riesgo de que un malware acceda a nuestro disopsitivo por lo que hay que intentar evitar estas páginas fraudulentas.</p>
                <img src="malware2.jpg" alt="Imagen malware2.jpg">
            <h2><a id="tipos">TIPOS</a></h2>
                <p><a href="TiposDeMalware.html">Aquí</a> podrás consultar los distintos tipos de malware que existen.</p>
        </section>
    </main>
    <footer>
        <img src="html5.png" alt="imagen html5">
        <p><a href="trabajo.html">Volver al inicio</a></p>
    </footer>
</body>
</html>